# yygh_parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/atguigu/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_util/src/main/java/com/atguigu/yygh/common/helper/: JwtHelper.java
common/common_util/src/main/java/com/atguigu/yygh/common/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/com/atguigu/yygh/common/util/: AuthContextHolder.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/atguigu/yygh/common/config/: RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/atguigu/yygh/common/helper/: HttpRequestHelper.java
common/service_util/src/main/java/com/atguigu/yygh/common/utils/: HttpUtil.java  MD5.java
model/: pom.xml
model/src/main/java/com/atguigu/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/atguigu/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/atguigu/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/atguigu/yygh/model/cmn/: Dict.java
model/src/main/java/com/atguigu/yygh/model/cms/: Banner.java
model/src/main/java/com/atguigu/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/atguigu/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/atguigu/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/atguigu/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/atguigu/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/com/atguigu/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/atguigu/yygh/vo/msm/: MsmVo.java
model/src/main/java/com/atguigu/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/atguigu/yygh/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/service/: DictService.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.yml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/controller/api/: ApiController.java  HospApiController.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/resources/: application.yml  logback-spring.xml
service/service_hosp/src/main/resources/mybatis/mapper/: HospitalSetMapper.xml
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atguigu/yygh/msm/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/atguigu/yygh/msm/service/: MsmService.java
service/service_msm/src/main/resources/: application.yml
service/service_order/: pom.xml
service/service_order/src/main/java/com/atguigu/yygh/order/: ServiceOrderApplication.java
service/service_order/src/main/resources/: application.yml
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/yygh/oss/: ServiceOssApplication.java
service/service_oss/src/main/resources/: application.yml
service/service_user/: pom.xml
service/service_user/src/main/java/com/atguigu/yygh/user/: ServiceUserApplication.java
service/service_user/src/main/resources/: application.yml
service/service_user/src/main/resources/mybatis/mapper/: PatientMapper.xml  UserInfoMapper.xml
service/service_user/src/test/java/: test2.java
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_cmn_client/src/main/java/com/atguigu/yygh/cmn/client/: DictFeignClient.java
service_client/service_hosp_client/: pom.xml
service_client/service_hosp_client/src/main/java/com/atguigu/yygh/hosp/: HospitalFeignClient.java
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/atguigu/yygh/user/client/: PatientFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/atguigu/yygh/gateway/: ServerGatewayApplication.java
service_gateway/src/main/java/com/atguigu/yygh/gateway/config/: CorsConfig.java
service_gateway/src/main/resources/: application.yml
(+29 files in other folders)
